{
  "name": "tailormap-starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve app",
    "start-nl": "ng serve app --configuration=nl",
    "build": "tm-build-application",
    "watch": "ng build --watch --configuration development app",
    "test": "ng test --no-watch",
    "test:ci": "ng test --no-watch --coverage --reporters=default --reporters=junit",
    "lint": "ng lint",
    "extract-locale-[specify-project]": "tm-extract-i18n --project=[specify-project]"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^22.1.6",
    "@angular/core": "^22.1.6",
    "@angular/forms": "^22.1.6",
    "@angular/platform-browser": "^22.1.6",
    "@angular/router": "^22.1.6",
    "@tailormap-admin/admin-api": "12.9.3",
    "@tailormap-admin/admin-core": "12.9.3",
    "@tailormap-viewer/api": "12.9.3",
    "@tailormap-viewer/core": "12.9.3",
    "@tailormap-viewer/map": "12.9.3",
    "@tailormap-viewer/shared": "12.9.3",
    "zone.js": "^0.16.3"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^22.5.0",
    "@angular/build": "^22.1.7",
    "@angular/cli": "^22.1.7",
    "@angular/compiler-cli": "^22.1.6",
    "@angular/localize": "^22.1.6",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailormap-viewer/schematics": "^0.0.18",
    "@tailormap-viewer/tools": "^0.0.36",
    "@testing-library/angular": "^19.5.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/user-event": "^14.6.7",
    "@types/geojson": "^7946.0.16",
    "@types/luxon": "^3.7.5",
    "@types/node": "^24.13.4",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@typescript-eslint/utils": "^8.70.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/eslint-plugin": "^1.6.27",
    "@vitest/ui": "^4.1.11",
    "angular-eslint": "^22.5.0",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^64.3.8",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "git-describe": "^4.1.1",
    "inquirer": "^14.2.2",
    "jsdom": "^30.0.1",
    "ng-extract-i18n-merge": "^3.4.0",
    "ng-packagr": "^22.1.1",
    "tsutils-etc": "^1.4.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24"
  }
}
